给定两个列表，按照两个列表对应元素的差值大小排序，输出排序结果

import collections
def paixu(a,b):
    result = []
    lens = len(a)
    dict = collections.defaultdict(list)
    for i in range(lens):
        dict[a[i]-b[i]].append([a[i],b[i]])
    list2 = sorted(dict.keys(),reverse= True)    # 对字典的键进行排序，得到字典键排序的列表
    for i in list2:
        result = result+dict[i]
    return result

if __name__ =="__main__":
    a = [10,15,23,20,6,9,7,16]
    b = [2,7,8,4,5,8,6,8]
    n_dixt = paixu(a,b)
    print(n_dixt)
    
 输出：[[20, 4], [23, 8], [10, 2], [15, 7], [16, 8], [6, 5], [9, 8], [7, 6]]
