题目：找不同（leetcode389）
给定两个字符串 s 和 t，它们只包含小写字母。
字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。
请找出在 t 中被添加的字母。

示例:
输入：
s = "abcd"
t = "abcde"

输出：
e

解释：
'e' 是那个被添加的字母。

方法一：位运算
class Solution:
    def findTheDifference(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        res = 0
        for i in t:
            res = res^ord(i)  # ord()将字符转成对应数字
        for j in s:
            res = res^ord(j)
        return chr(res)       # chr()将转换成对应字符
        
方法二：
class Solution:
    def findTheDifference(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """
        for i in range(len(t)):
            if t.count(t[i])!=s.count(t[i]):
                return t[i]
======================================================================================================
