#题目一：求两个字符串的最长公共子串
def get_max_sub_str(arr1,arr2):
    res = ''
    len1 = len(arr1)
    len2 = len(arr2)
    mat = [[None for i in range(len1+1)]for j in range(len2+1)]
    for i in range(len1+1):
        mat[0][i] = 0
    for j in range(len2+1):
        mat[j][0] = 0
    maxs = 0
    maxindex = 0
    for i in range(0,len1+1):
        for j in range(0,len2+1):
            if arr1[i-1] == arr2[j-1]:
                mat[i][j] = mat[i-1][j-1]+1
                if mat[i][j] > maxs:
                    maxs = mat[i][j]
                    maxindex = i
            else:
                mat[i][j] = 0
    i = maxindex - maxs
    while i <maxindex:
        res = res+arr1[i]
        i +=1

    return res


if __name__ =="__main__":
    arr1 = 'abccade'
    arr2 = 'dgcadde'
    print(get_max_sub_str(arr1,arr2))


===============================================================================
# 题目二：挖矿问题
def max_gold(arr1,arr2):
    arr1.insert(0,0) # gold
    arr2.insert(0,0) # man
    len1 = len(arr1)
    mat = [[0 for i in range(11)]for j in range(len1)]
    for i in range(1,len1):
        for j in range(1,11):
            if arr2[i] > j:
                mat[i][j] = mat[i-1][j]
            else:
                mat[i][j] = max(arr1[i]+mat[i-1][j-arr2[i]],mat[i-1][j])
    return mat


if __name__ =="__main__":
    arr1 = [400,500,200,300,350]
    arr2 = [5,5,3,4,3]
    mat = max_gold(arr1,arr2)
    for i in mat:
        print(i)
        

