题目：给定一个数组arr和数num，将arr中小于num的数放在数组的左边，等于num的数放在中间，大于num的数放在右边：
def partition1(arr,num,l,r):
    less = l - 1
    more = r + 1
    cur = l
    while cur < more:
        if arr[cur] == num:
            cur += 1
        elif arr[cur] < num:
            arr[cur] , arr[less+1] = arr[less+1], arr[cur]
            cur += 1
            less +=1
        elif arr[cur] > num:
            arr[cur] , arr[more-1] = arr[more-1] , arr[cur]
            more -= 1
    return arr
==============================================================================================
# 冒泡排序
def bubble_sort(arr):
    lens = len(arr)
    for i in range(lens-1,-1,-1):
        flag = True                   # 用flag判断是否进行了转换操作
        for j in range(i):
            if arr[j] > arr[j+1]:
                arr[j],arr[j+1] = arr[j+1],arr[j]
                flag = False          # 当进行了转换操作时，flag变成了False
        if flag == True:
            break
    return arr

if __name__ =="__main__":
    arr = [3,4,2,8,9,5,1]
    print(bubble_sort(arr))

=============================================================================================
# 选择排序
def select_sort(arr):
    lens = len(arr)
    for i in range(lens):
        min = i
        for j in range(i+1,lens):
            if arr[min] > arr[j]:
                min = j
        arr[i],arr[min] = arr[min],arr[i]
    return arr

if __name__ =="__main__":
    arr = [3,4,2,8,9,5,1]
    print(select_sort(arr))

=============================================================================================
#插入排序
def insert_sort(arr):
    lens = len(arr)
    for i in range(1,lens):
        tmp = arr[i]
        n = i-1
        while n >= 0  and arr[n] > tmp:
            arr[n+1] = arr[n]         # 把所有元素向后退一位
            n = n-1
        arr[n+1] = tmp                # 将tmp插到这里，别忘了+1
    return arr

if __name__ =="__main__":
    arr = [3,4,2,8,9,5,1]
    print(insert_sort(arr))

================================================================================================
# 希尔排序
def shell_sort(arr):
    lens = len(arr)
    jmp = lens//2
    while jmp != 0 :                     # 当jmp等于1时，为整个序列的排序
        for i in range(jmp,lens):        # 这里的jmp相当于插入排序的1
            tmp = arr[i]
            n = i- jmp
            while n>=0 and arr[n]>tmp:
                arr[n+jmp] = arr[n]      # 向后推tmp位
                n = n-jmp
            arr[n+jmp] = tmp             # 记得不要忘了+jmp
        jmp = jmp//2
    return  arr

if __name__ =="__main__":
    arr = [3,4,2,8,9,5,1]
    print(shell_sort(arr))

====================================================================================================
#快速排序（经典方法）
def quick_sort(arr,a,b):
    if a>=b:
        return
    pivot = arr[b]
    left =a
    right = b-1
    while left<=right:
        while left<=right and arr[left]<pivot:
            left = left+1
        while left<=right and arr[right]>pivot:
            right =right-1
        if left<=right:
            arr[left],arr[right] = arr[right],arr[left]
            left = left+1
            right = right-1
    arr[left],arr[b] = arr[b],arr[left]
    quick_sort(arr,a,left-1)
    quick_sort(arr,left+1,b)

if __name__ == "__main__":
    list = [2, 3, 1, 4, 3, 0]
    quick_sort(list,0,len(list)-1)
    print(list)
    
================================================================================================
# 快速排序（加速方法） 经典法每次递归只确定一个位置（标准值），加速方法确定所有等于标准值的位置
def quick_sort(arr,l,r):
    if l >= r:
        return
    p = partition(arr,l,r)
    quick_sort(arr,l,p[0])
    quick_sort(arr,p[1],r)
 
def partition(arr,l,r):
    num = arr[r] # 默认以最后一个数作为基准
    less = l - 1
    more = r + 1
    cur = l
    while cur < more:
        if arr[cur] == num:
            cur += 1
        elif arr[cur] < num:
            arr[cur] , arr[less+1] = arr[less+1], arr[cur]
            cur += 1
            less += 1
        elif arr[cur] > num:
            arr[cur] , arr[more-1] = arr[more-1] , arr[cur]
            more -= 1
    return [less,more]
=============================================================================================
# 随机快排
def quick_sort_3(arr,l,r):
    import random
    if l >= r:
        return
    index = random.randint(l, r) 
    arr[index] , arr[r] = arr[r],arr[index] #随机选择一个数与最后一个数进行交换
    p = partition2(arr,l,r)
    quick_sort_3(arr,l,p[0])
    quick_sort_3(arr,p[1],r)

def partition2(arr,l,r):
    num = arr[r] # 默认以最后一个数作为基准
    less = l - 1
    more = r + 1
    cur = l
    while cur < more:
        if arr[cur] == num:
            cur += 1
        elif arr[cur] < num:
            arr[cur] , arr[less+1] = arr[less+1], arr[cur]
            cur += 1
            less += 1
        elif arr[cur] > num:
            arr[cur] , arr[more-1] = arr[more-1] , arr[cur]
            more -= 1
    return [less,more]
=============================================================================================
# 归并排序
def merge_sort(arr):
    if len(arr) == 1:
        return arr
    lens = len(arr)
    mid = lens//2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    result = []
    left_ptr = 0
    right_ptr = 0
    while left_ptr<len(left) and right_ptr < len(right):
        if left[left_ptr]<right[right_ptr]:
            result.append(left[left_ptr])
            left_ptr+=1
        else:
            result.append(right[right_ptr])
            right_ptr+=1
    result += left[left_ptr:]
    result += right[right_ptr:]
    return result


if __name__ == "__main__":
    list = [2, 3, 1, 4, 3, 0]
    sss=merge_sort(list)
    print(sss)
    
===============================================================================================
归并排序和快速排序的区别：
首先是分组策略的分组策略不同：
（1）快速排序是根据一个基准值进行分组，一组的值比基准值大，另一组的只比基准值小
（2）归并排序是直接将序列的前一半和后一半分开
在合并方面也不同
（1）快速排序的合并是直接合并，因为已经进行过比较了
（2）归并排序的合并需要进行比较才能进行合并
===============================================================================================
# 堆排序
# 堆排序
def heap_sort(arr):
    if len(arr)<2 or arr == None:
        return arr
    for i in range(len(arr)):
        heapinsert(arr,i)
    heapsize = len(arr)
    while heapsize >0 :
        arr[0], arr[heapsize - 1] = arr[heapsize - 1], arr[0]  #将堆顶与堆尾交换，此时最大值归位
        heapsize -= 1        # 堆的范围减一
        heapify(arr,0,heapsize) # 将新范围的堆从堆顶开始调整

# 建堆
def heapinsert(arr,index):
    while arr[index] > arr[int((index-1)/2)]:
        arr[index],arr[int((index-1)/2)]=arr[int((index-1)/2)],arr[index]
        index = int((index-1)/2)

# index位置值改变了，要从index位置开始进行调整，
def heapify(arr,index,heapsize):
    left = 2*index+1    # 先要有左孩子
    while left<heapsize:  # 如果左孩子越界了，说明已经是叶节点
        right = left + 1     # 可能存在右孩子
        if right<heapsize and arr[left]<arr[right]:
            largest = right         #如果右孩子存在，且比左孩子大，则记录右节点
        else:
            largest = left          # 否则就是左节点大
        if arr[index] < arr[largest]:
            largest = largest
        else:
            largest = index
        if largest == index:        # 如果该index节点比左右孩子的值都大，则停止调整break
            break
        else:
            arr[largest],arr[index] = arr[index],arr[largest]        #将index与较大的孩子交换，再从交换的孩子处继续调整
            index = largest
            left = index*2+1

if __name__ == "__main__":
    list = [2, 3, 1, 4, 3, 0,5,7]
    heap_sort(list)
    print(list)
================================================================================================
#基数排序
def radix_sort(list):
    size = len(list)
    n = 1
    while n<=100:
        bucket = [[None for i in range(size)]for j in range(10)]
        for i in range(size):
            m = (list[i]//n)%10
            bucket[m][i] = list[i]
        k = 0
        for i in range(10):
            for j in range(size):
                if bucket[i][j]!=None:
                    list[k] = bucket[i][j]
                    k = k+1
        n = n*10
if __name__ == "__main__":
    list = [118,591,985,901,316,826,23,851,521,7]
    radix_sort(list)
    print(list)
